int get_factorial(int n)//求阶乘 
{
    if(n < 0)
        return 0;
    else if(n == 0)
        return 1;
    else
        return n * get_factorial(n - 1);
}
int uncantor(int n, int value, char arr[])//n为长度，value为展开的值，arr存放序列 
{
    int temp[n],j,num;
	if(value > get_factorial(n) - 1) 
        return -1;
    for( i = 0; i < n; i++)
        temp[i] = 0;
    for( i = 0; i < n; i++)
    {
        num = value / get_factorial(n - i - 1);

        for(int j = 0, k = num; k >= 0 &&  j < n; j++)
            if(temp[j] == 1)
                num++;
            else
                k--;
        arr[i] = '1' + num;
        temp[num] = 1;
        value %= get_factorial(n - i -1);
    }

    return 0;
}
