给定范围 [m, n]，其中 0 <= m <= n <= 2147483647，返回此范围内所有数字的按位与（包含 m, n 两端点）。

示例 1: 

输入: [5,7]
输出: 4

示例 2:

输入: [0,1]
输出: 0

来源：力扣（LeetCode）
链接：https://leetcode-cn.com/problems/bitwise-and-of-numbers-range
著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。
思路：由于有进位的存在，按位与的结果除所有数字的公共前缀部分外都为零。因此可以将最大数与最小数逐步右移，以求找到公共前缀码，再将公共前缀码左移同样的步数即为所求按位与。
c++ code:
int rangeBitwiseAnd(int m, int n) {
        int ans=0;
        while(m<n){
            m>>=1;
            n>>=1;
            ans++;
        }
        return m<<ans;
    }
